worker_processes 1;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name 10.30.1.30;
       
        root /dist;
        index index.html;
        
        location / {
             try_files $uri $uri/ /index.html;
       }
        location /api/ {
            proxy_pass http://app2:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }

    }
        server {
        listen 81;
        server_name 10.30.1.30;
       
        root /dist2;
        index index.html;
        
        location / {
             try_files $uri $uri/ /index.html;
       }
        location /api/ {
            proxy_pass http://app2:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }


    }
}